# graphql

./: pom.xml
src/main/java/com/lwo/akulov/graph/: GraphApplication.java  ServletInitializer.java
src/main/java/com/lwo/akulov/graph/config/: GraphConfig.java
src/main/java/com/lwo/akulov/graph/dto/: PaginationDto.java  PaginationUserRequest.java
src/main/java/com/lwo/akulov/graph/entity/: Address.java  City.java  Country.java  Region.java  Street.java  StreetType.java  User.java
src/main/java/com/lwo/akulov/graph/graphs/: Mutation.java  Query.java  Subscriber.java
src/main/java/com/lwo/akulov/graph/mapper/: PaginationMapper.java
src/main/java/com/lwo/akulov/graph/repository/: AddressRepository.java  UserCustomRepository.java  UserCustomRepositoryImpl.java  UserRepository.java
src/main/java/com/lwo/akulov/graph/serivice/: UserService.java
src/main/java/com/lwo/akulov/graph/utility/: Utils.java
src/main/resources/: application.properties
src/test/java/com/lwo/akulov/graph/: GraphApplicationTests.java
src/test/java/com/lwo/akulov/graph/repository/: UserRepositoryTest.java
